<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cbum</title>
    <link rel="stylesheet" href="../css/main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a href="/" >
                    <img  width="50" src="../img/icono.webp" alt="Icono me">
                </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link text-white"" aria-current="page" href="/">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="./aboutgym.html">About gym</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="./arnold.html">Arnold</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="./cbum.html">Cbum</a>
                    </li>
                  <li class="nav-item">
                      <a class="nav-link text-white" href="./ejercicios.html">Ejercicios</a>
                    </li>
                </ul>
              </div>
            </div>
          </nav>
        </header>
    <div class="container-gym">
        <h1 class="title-generic-p text-center">Cbum</h1>
        <div class="column">
            <div class="box-img">
                <div class="card-img">
                    <img src="../img/cbum.webp" width="400" alt="gym"/>
                </div>
            </div>
            <div class="box-text">
                <p class="card-p-gym">
                    <span>
                        
                        Hasta mi fecha de conocimiento en septiembre de 2021, "CBum" podría referirse a Chris Bumstead, un destacado culturista profesional canadiense. Chris Bumstead ganó reconocimiento en el mundo del culturismo al ganar el título de Mr. Olympia Classic Physique en 2019 y 2020. El título de Mr. Olympia es uno de los logros más prestigiosos en el culturismo profesional.

                        Bumstead es conocido por su estética clásica y su estilo de entrenamiento que evoca la era dorada del culturismo, en contraste con la tendencia moderna de la categoría de "Culturismo Clásico". Su victoria en Mr. Olympia ayudó a reavivar el interés en este enfoque más estético y menos masivo en el mundo del culturismo.
                        
                        Sin embargo, ten en cuenta que mi conocimiento se basa en información disponible hasta septiembre de 2021, y puede haber cambios o desarrollos más recientes relacionados con Chris Bumstead que no estén reflejados en mi respuesta. Te recomiendo verificar fuentes actualizadas si buscas información más reciente sobre él.
                    </span>
                </p> 
            </div>
        </div>  
    </div>
    <footer>
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-sm-8 col-md-8 col-lg-4 col-xl-4 col-xxl-4">
                    <p class="footer-p">
                        thanks for seeing it
                    </p>
                </div>
                <div class="col-sm-8 col-md-8 col-lg-4 col-xl-4 col-xxl-4">
                    <p class="footer-p">
                        Spain Madrid, Community of Madrid
                    </p>
                </div>
                <div class="col-12">
                    <div class="footer-fin">
                        <span class="footer-p-f">
                            Todos los derechos reservados @2023 Manuel Camilo Naranjo Alvarado
                        <span />
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>